DataFillerVal: {

  Verbosity:    2
  EnableFilter: false
  RandomAccess: true
  InputFiles: ["/home/cadams/DLPlayground/sbnd_singlep_sixclassplusempty_small.root"]
  ProcessType:  ["ADCThreshold","SimpleFiller"]
  ProcessName:  ["ADCThres","SimpleFiller"]
    
  ProcessList: {
    ADCThres: {
      Verbosity: 2
      ImageProducer: "wire"
      MinADC: [0,0,0]
      MaxADC: [400,500,400]
    }
    SimpleFiller: {

      Verbosity: 2
      # DatumFillerBase configuration
      ImageProducer:     "wire"
      LabelProducer:     "segment"

      # SimpleFiller configuration
      ClassTypeDef:      [3,4,6,8,9]
      ClassTypeList:     [3,4,6,8,9]
      Channels:          [2]
      SegChannel:        2
      EnableMirror:      true
    }
  }
}

