num_class=5
batch=50
iterations=10
save_iteration=0
logdir=analog_classification
arch=vgg
debug=0
# Assumes we work @ wu for the path below
load_file=/data2/drinkingkazu/tf_example_weights/pid_step036599
